<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_portfolio</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="flex flex-col items-center p-5 lg:flex-row-reverse space-">
        <div class="lg:w-2/3 "><img class="max-w-40 rounded-full lg:max-w-80"
                src="https://imgs.search.brave.com/qYxPEuH4X8w-N6xyp2I-3hwcxAp1W_DkUpzU7uCGWuM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2Y0LzMz/LzJjL2Y0MzMyYzI0/YzdjYTBhYzIyZmFi/N2YxY2EzMmQ2YzU3/LmpwZw"
                alt=""> </div>
        <div class="flex flex-col ">
            <h2 class="text-black text-2xl font-bold mt-3 self-center lg:self-start"> Hi, I am Ash ketchum,</h2>
            <h2 class="text-black text-2xl font-bold self-center lg:self-start">pokemon master</h2>
            <p class="text-gray-700 text-sm mt-5">Ash’s journey as a Pokémon Trainer began when he received his very
                first Pokémon, Pikachu, from Professor Oak. Pikachu was chosen by Ash due to its electric powers and its
                ability to understand Ash’s thoughts. Ash’s goal is to travel through various regions, catch new
                Pokémon, and battle other trainers to become the world’s best Pokémon Master.</p>
            <button class="bg-red-600 text-white px-5 py-2 mt-3 mb-8 self-center lg:self-start">Download Resume</button>
        </div>
    </div>
    <div class="bg-blue-200 flex flex-col items-center lg:items-start lg:pl-7 pt-6">
        <p>Recent posts</p>
    </div>
    <div class="bg-blue-200 flex flex-col items-center px-4 py-10 lg:flex-row lg:space-x-10">

        <div class="bg-white shadow-lg flex flex-col items-center gap-2 px-5 py-2  rounded-md lg:mt-0">
            <h3 class="font-bold text-lg text-black">Catch a pokemon pikachu</h3>
            <div class="flex space-x-3">
                <p class="text-sm text-gray-500">12 Feb 20220</p>
                <p class="text-gray-500">|</p>
                <p class="text-sm text-gray-500">Electric,Pattern</p>
            </div>
            <p class="text-gray-700 text-sm mt-3 pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis, autem maxime? Libero alias sapiente est rem autem corrupti! Eaque asperiores culpa, eius
                laboriosam nobis tenetur ipsam dicta saepe nesciunt in?</p>
        </div>
        <div class="bg-white shadow-lg mt-3 px-5 py-2 flex flex-col items-center gap-2 mb-3 rounded-md">
            <h3 class="font-bold text-lg text-black">Catch a pokemon chikorita</h3>
            <div class="flex space-x-3">
                <p class="text-sm text-gray-500">12 Feb 2021</p>
                <p class="text-gray-500">|</p>
                <p class="text-sm text-gray-500">grasstype ,Pattern</p>
            </div>
            <p class="text-gray-700 text-sm mt-3 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis, autem maxime? Libero alias sapiente est rem autem corrupti! Eaque asperiores culpa, eius
                laboriosam nobis tenetur ipsam dicta saepe nesciunt in?</p>
        </div>

    </div>
    <div class="flex flex-col items-center lg:items-start pl-10 pt-4">
        <p>Pokemon league</p>
    </div>
    <div class=" mx-5 py-5 flex flex-col items-start gap-2 px-5  border-b-2 border-gray-200 lg:flex-row">

        <img class="rounded-md lg:w-1/5" src="https://wallpapercave.com/wp/wp6394320.jpg" alt="">
        <div>
            <h2 class="font-bold text-lg text-black"> Battle Field</h2>
            <div class="flex space-x-5">
                <button class="bg-black text-white rounded-xl px-3 ">2023</button>
                <p class="text-gray-500 text-sm"> Battle</p>
            </div>
            <p class="text-gray-700 text-sm mt-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
                officia sapiente eius tempore esse at nostrum blanditiis alias non aut minus explicabo quisquam,
                accusamus, quis nesciunt? Commodi quibusdam architecto velit.</p>
        </div>
    </div>

    <!-- <p class="pt-10"></p> -->
    <div class="mt-14  flex flex-col lg:items-center">
        <img class="lg:w-1/6" src="./logos_img.jpg" alt="">
    </div>

</body>

</html>